<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/container_login">

    <!-- Ellipses on the bg -->
    <ImageView
        android:id="@+id/img_ellipse1"
        android:layout_width="257dp"
        android:layout_height="240dp"
        android:layout_marginLeft="199dp"
        android:layout_marginTop="-63dp"
        android:layout_gravity="top|left"
        android:background="@drawable/img_ellipse1"
        android:scaleType="centerInside" />

    <ImageView
        android:id="@+id/img_ellipse2"
        android:layout_width="600dp"
        android:layout_height="450dp"
        android:layout_marginLeft="-93dp"
        android:layout_marginTop="550dp"
        android:layout_gravity="top|left"
        android:background="@drawable/img_ellipse2"
        android:scaleType="centerInside" />

    <ImageView
        android:id="@+id/img_ellipse3"
        android:layout_width="284dp"
        android:layout_height="273dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="700dp"
        android:layout_gravity="top|left"
        android:background="@drawable/img_ellipse3"
        android:scaleType="centerInside" />

    <!-- PickPal Logo  -->
    <ImageView
        android:id="@+id/image_pick_pal_logo"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="left"
        android:layout_marginLeft="360dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="729dp"
        android:scaleType="centerInside"
        android:src="@drawable/pickpal_logo" />

    <!--back button-->
    <ImageView
        android:id="@+id/back_button"
        android:layout_width="34.13dp"
        android:layout_height="33.45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="18dp"
        android:layout_gravity="top|left"
        android:scaleType="centerInside"
        android:src="@drawable/img_back_button" />

    <!-- Welcome Back Text -->
    <TextView
        android:id="@+id/txt_welcome_back"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="224dp"
        android:layout_marginBottom="518dp"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Welcome Back!"
        android:fontFamily="@font/poppins_bold"
        android:textColor="#FFFFFFFF"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/txt_hey_pal"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="260dp"
        android:layout_gravity="top|left"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:lineHeight="40dp"
        android:maxLines="1"
        android:text="Hey Pal! Good to See you again"
        android:fontFamily="@font/poppins_regular"
        android:textColor="#FFFFFFFF"
        android:textSize="15dp" />

    <!-- Username Input -->
    <FrameLayout
        android:id="@+id/container_username_input"
        android:layout_width="330.12dp"
        android:layout_height="52.17dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="318dp"
        android:layout_gravity="top|left">

        <FrameLayout
            android:id="@+id/container_username_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/container_input_box">

            <ImageView
                android:id="@+id/img_username_box"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/input_box"
                android:scaleType="centerCrop" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="37dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="left"
                android:gravity="start|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:hint="Username"
                android:inputType="textPersonName"
                android:fontFamily="@font/poppins_regular"
                android:textColor="#FF000000"
                android:textSize="17dp" />
        </FrameLayout>

        <ImageView
            android:id="@+id/img_user_icon"
            android:layout_width="19dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="14.17dp"
            android:layout_gravity="left"
            android:scaleType="centerInside"
            android:src="@drawable/img_user_icon" />
    </FrameLayout>

    <!-- Password Input -->
    <FrameLayout
        android:id="@+id/container_group1"
        android:layout_width="330.12dp"
        android:layout_height="52.17dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="380dp"
        android:layout_gravity="top|left">

        <FrameLayout
            android:id="@+id/container_group2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/container_group2">

            <FrameLayout
                android:id="@+id/container_password_box"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/container_password_box">

                <ImageView
                    android:id="@+id/img_password_box"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/input_box"
                    android:scaleType="centerCrop" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="50dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="top|left"
                android:gravity="start|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:hint="Password"
                android:inputType="textPassword"
                android:fontFamily="@font/poppins_regular"
                android:textColor="#FF000000"
                android:textSize="17dp" />

                <!-- Eye Icon for Password Visibility Toggle -->
                <ImageView
                    android:id="@+id/img_eye_icon"
                    android:layout_width="24dp"
                    android:layout_height="26dp"
                    android:layout_marginRight="10dp"
                android:layout_gravity="end|center_vertical"
                android:scaleType="centerInside"
                android:src="@drawable/ic_eye_close" />

            </FrameLayout>
        </FrameLayout>

        <ImageView
            android:id="@+id/img_group"
            android:layout_width="24dp"
            android:layout_height="26dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:layout_gravity="top|left"
            android:scaleType="centerInside"
            android:src="@drawable/lock_icon" />
    </FrameLayout>


    <!-- Forgot Password Text -->
    <TextView
        android:id="@+id/txt_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="432dp"
        android:layout_gravity="top|left"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:lineHeight="40dp"
        android:maxLines="1"
        android:text="Forgot password?"
        android:fontFamily="@font/poppins_regular"
        android:textColor="#FFFFFFFF"
        android:textSize="13dp"
        android:shadowColor="#000000"
        android:shadowRadius="10"
        android:shadowDx="0"
        android:shadowDy="4"/>

    <!-- Login Button -->
    <Button
        android:id="@+id/btn_login"
        android:layout_width="246dp"
        android:layout_height="43dp"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="573dp"
        android:layout_gravity="top|left"
        android:background="@drawable/img_rectangle"
        android:textAllCaps="false"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="Login"
        android:textColor="#FFEF7035"
        android:textSize="25dp" />


    <!-- Sign Up -->
    <TextView
        android:id="@+id/signup_prompt"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="613dp"
        android:layout_gravity="top|left"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:lineHeight="40dp"
        android:maxLines="1"
        android:text="Don’t have an account? "
        android:fontFamily="@font/poppins_regular"
        android:textColor="#FFFFFFFF"
        android:textSize="13dp"
        android:shadowColor="#000000"
        android:shadowRadius="10"
        android:shadowDx="0"
        android:shadowDy="4"/>

    <TextView
        android:id="@+id/signup_link"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="233dp"
        android:layout_marginTop="612dp"
        android:layout_gravity="top|left"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:lineHeight="40dp"
        android:maxLines="1"
        android:text="Sign Up!"
        android:fontFamily="@font/poppins_bold"
        android:textColor="#FFFFFFFF"
        android:textSize="13dp"
        android:shadowColor="#000000"
        android:shadowRadius="10"
        android:shadowDx="0"
        android:shadowDy="4"/>


</FrameLayout>
