<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/container_login">

    <!-- Ellipses on the bg -->
    <ImageView
        android:id="@+id/img_ellipse1"
        android:layout_width="257dp"
        android:layout_height="240dp"
        android:layout_marginLeft="199dp"
        android:layout_marginTop="-63dp"
        android:layout_gravity="top|left"
        android:background="@drawable/img_ellipse1"
        android:scaleType="centerInside" />

    <ImageView
        android:id="@+id/img_ellipse2"
        android:layout_width="600dp"
        android:layout_height="450dp"
        android:layout_marginLeft="-93dp"
        android:layout_marginTop="550dp"
        android:layout_gravity="top|left"
        android:background="@drawable/img_ellipse2"
        android:scaleType="centerInside" />

    <ImageView
        android:id="@+id/img_ellipse3"
        android:layout_width="284dp"
        android:layout_height="273dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="700dp"
        android:layout_gravity="top|left"
        android:background="@drawable/img_ellipse3"
        android:scaleType="centerInside" />

    <!-- PickPal Logo  -->
    <ImageView
        android:id="@+id/image_pick_pal_logo"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="left"
        android:layout_marginLeft="360dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="729dp"
        android:scaleType="centerInside"
        android:src="@drawable/pickpal_logo" />

    <!--back button-->
    <ImageView
        android:id="@+id/back_button"
        android:layout_width="34.13dp"
        android:layout_height="33.45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="18dp"
        android:layout_gravity="top|left"
        android:scaleType="centerInside"
        android:src="@drawable/img_back_button" />

    <!-- Forgot Password Text -->
    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="224dp"
        android:layout_marginBottom="518dp"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Check your Email"
        android:fontFamily="@font/poppins_bold"
        android:textColor="#FFFFFFFF"
        android:textSize="30dp"
        android:shadowColor="#000000"
        android:shadowRadius="10"
        android:shadowDx="8"
        android:shadowDy="3" />

    <TextView
        android:id="@+id/subheader1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="270dp"
        android:layout_marginRight="100dp"
        android:layout_gravity="top|left"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="3"
        android:lineSpacingExtra="3dp"
        android:text="Your OTP is on its way! Check your email and enter the code to reset your password."
        android:fontFamily="@font/poppins_regular"
        android:textColor="#FFFFFFFF"
        android:textSize="15dp"
        android:shadowColor="#000000"
        android:shadowRadius="10"
        android:shadowDx="0"
        android:shadowDy="4" />

    <!--OTP Input-->
    <LinearLayout
        android:id="@+id/otp_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_gravity="top|center_horizontal"
        android:weightSum="6"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <EditText
            android:id="@+id/otp_input1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="#FF000000"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="24sp"
            android:background="@drawable/input_box" />

        <EditText
            android:id="@+id/otp_input2"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="#FF000000"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="24sp"
            android:background="@drawable/input_box" />

        <EditText
            android:id="@+id/otp_input3"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="#FF000000"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="24sp"
            android:background="@drawable/input_box" />

        <EditText
            android:id="@+id/otp_input4"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="#FF000000"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="24sp"
            android:background="@drawable/input_box" />

        <EditText
            android:id="@+id/otp_input5"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="#FF000000"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="24sp"
            android:background="@drawable/input_box" />

        <EditText
            android:id="@+id/otp_input6"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="#FF000000"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="24sp"
            android:background="@drawable/input_box" />

    </LinearLayout>


    <!-- Verify Button -->
    <Button
        android:id="@+id/btn_verify"
        android:layout_width="246dp"
        android:layout_height="43dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="550dp"
        android:layout_gravity="top|left"
        android:background="@drawable/img_rectangle"
        android:textAllCaps="false"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="Verify Code"
        android:textColor="#FFEF7035"
        android:textSize="20dp" />

    <!-- Resend email -->
    <TextView
        android:id="@+id/signup_prompt"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="613dp"
        android:layout_gravity="top|left"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:lineHeight="40dp"
        android:maxLines="1"
        android:text="Didn't receive the email? "
        android:fontFamily="@font/poppins_regular"
        android:textColor="#FFFFFFFF"
        android:textSize="13dp"
        android:shadowColor="#000000"
        android:shadowRadius="10"
        android:shadowDx="0"
        android:shadowDy="4"/>

    <TextView
        android:id="@+id/signup_link"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="233dp"
        android:layout_marginTop="612dp"
        android:layout_gravity="top|left"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:lineHeight="40dp"
        android:maxLines="1"
        android:text=" Resend Email"
        android:fontFamily="@font/poppins_bold"
        android:textColor="#FFFFFFFF"
        android:textSize="13dp"
        android:shadowColor="#000000"
        android:shadowRadius="10"
        android:shadowDx="0"
        android:shadowDy="4"/>

</FrameLayout>
