<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_feed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/back_button"
        android:onClick="bckBtn"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/back_button" />

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:includeFontPadding="false"
        android:lineHeight="40dp"
        android:maxLines="1"
        android:text="Post"
        android:textColor="#FF000000"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_marginLeft="15dp">

        <ImageView
        android:id="@+id/container_icon"
        android:layout_width="45.39dp"
        android:layout_height="45.39dp"
        android:scaleType="centerCrop"
        android:src="@drawable/user_pic"
        android:background="@drawable/circle"
        android:clipToOutline="true" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="start"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="mikmik"
                android:textColor="#FF000000"
                android:textSize="20dp"
                android:fontFamily="@font/poppins_semibold"/>

            <TextView
                android:id="@+id/post_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="start"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="1w ago"
                android:textColor="#FF000000"
                android:textSize="10sp"
                android:fontFamily="@font/poppins_light"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="31dp"
        android:layout_marginTop="3dp"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:text="Where should I go on October 17?"
        android:textColor="#FF000000"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_regular"/>

    <LinearLayout
        android:id="@+id/container_poll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="29.33dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:background="@drawable/post_container">

        <Button
            android:id="@+id/btn_option1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/orange_rectangle"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="Yes"
            android:textColor="#FFFFFFFF"
            android:textSize="14dp"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginBottom="5dp" />

        <Button
            android:id="@+id/btn_option2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/orange_rectangle"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="No"
            android:textColor="#FFFFFFFF"
            android:textSize="14dp"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginBottom="5dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/number_votes"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="31dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:text="1000 votes"
        android:textColor="#FF000000"
        android:textSize="11sp"
        android:fontFamily="@font/poppins_light"/>

    <TextView
        android:id="@+id/text_comments"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:lineHeight="40dp"
        android:maxLines="1"
        android:text="Comments"
        android:textColor="#FF000000"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_semibold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:clipToPadding="false"
        android:paddingBottom="16dp"/>

    <Button
        android:id="@+id/btn_comment"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/purple_rectangle"
        android:gravity="center"
        android:layout_gravity="center"
        android:includeFontPadding="false"
        android:text="Leave a comment"
        android:textColor="#FFFFFFFF"
        android:textSize="12sp"
        android:fontFamily="@font/poppins_semibold"
        android:paddingVertical="8dp"
        android:layout_marginLeft="12.3dp"
        android:layout_marginRight="12.3dp" />

</LinearLayout>
