<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/user_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/user_icon"
            android:src="@drawable/user_pic"
            app:shapeAppearanceOverlay="@style/CircleImageView" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/alert_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mikmik"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/alert_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="left a comment on your post."
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/gray"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/alert_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Both of those choices suck bro!"
        android:textColor="@color/gray"
        android:textSize="16sp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/poppins_medium"
        android:padding="8dp"
        android:background="@color/lightgray"/>

    <TextView
        android:id="@+id/alert_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20 mins ago"
        android:textColor="@color/gray"
        android:fontFamily="@font/poppins_regular"
        android:textSize="14sp"
        android:layout_marginTop="4dp"/>
</LinearLayout>

